<!DOCTYPE html>
<html>
<head>
<title> AJ Domingo | About </title>
<link rel="stylesheet" href="final.css">
<style>

body{
	height: auto;
}
.links{
	color: black;
}
#name{
	color: black;
}
#footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	margin-left: -20px;
	background-color: slategrey;
	text-align: center;
	margin-right: -20px;
	padding-right: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#self{
	height: auto;
	display: block;
	margin-left: 23%;
	margin-right: 50%;
	width: 900px;
	margin-top: 35px;
}
#text{
	float: left;
	text-align: center;
	width: 450px;
	margin-bottom: 55px;
	margin-top: 0px;
	margin-left: 205px;
	height: 550px;
}
#video{
	margin-left: 200px;
	float:left;
	margin-top: 25px;
	}
</style>
</head>
<body>
<div id="navigationbar">
		<a href="homepage.html" class="links"> Homepage </a> 
		<a href="portfolio.html" class="links"> Portfolio </a> 
		<a href="favorites.html" class="links"> Favorites </a> 
		<a href="about.html" class="links"> About </a> 
		<h2 id="name"> AJ Domingo </h2>
		<a href="https://www.instagram.com/jjaydomingo/" id="insta"> 
			<img src="images/blacklogo.png" id="logo" alt="logo"> 
		</a>
</div>
<div id="text">
	<p>  ──────────────────────────────  </p>  
	<p> Birthed in 2002, AJ Domingo was born and raised in a cluster of small suburban towns in California, better known as Santa Maria. While living in Santa Maria, AJ was involved in a plethora of community projects. Ranging from being his county's respresentative for the California Environmental Justice Coalition, fundraising over $7000 for the Adopt-A-Family (AAF) iniaitve, leading his school district's mental health iniative, representing his school distrct at county board meetings to recieve funding for accessible health care for high school students, and even running a vritual based small business named, Thrifrted Artists, with his peers. </p>

	<p> Currently, AJ is studying Business Administration with an emphasis in Marketing in Los Angeles, CA, at the University of Southern California Marshall School of Business along with minoring in Media, Economics, and Entreprenurship at the Annenberg School of Communications and Journalism. </p>

	<p> With one of his recent roles as a research assistant for the Annenberg Inclusion Initiative, AJ has been able to be part of the Academy Award Oscar's Project, published on Good Morning America, which had disected the intersection of diversity, equity, and inclusion and economic performance within the entertainment industry. </p>

	<p> Outside of academic studies, AJ is very passionate about uplifting marginalized communtiies, involving himself with a non-profit organization named "Ms. Rodgers' Hood," to help provide food distribution, clothing donations, and community outreach to the South Central Community in Los Angeles. AJ has also established First Gen 4 College which provides academic consulting to high school students in his hometown </p>
	<p>  ──────────────────────────────  </p>  
	<br>
	<br>
</div>
<div>
<video id="video" width="340" height="600" controls>
  <source src="1080p.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</div>

	<div id="footer">
			COPYRIGHT 2022 AJ Domingo | @jjaydomingo
	</div>



</body>
</html>